% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Mah03}
R.~P.~S. Mahler, ``Multitarget {Bayes} filtering via first-order multitarget
  moments,'' \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~39, no.~4, pp.
  1152--1178, Oct. 2003.

\bibitem{VoMa06}
B.-N. Vo and W.-K. Ma, ``The {Gaussian} mixture probability hypothesis density
  filter,'' \emph{{IEEE} Trans. Signal Process.}, vol.~54, no.~11, pp.
  4091--4104, Nov. 2006.

\bibitem{Mah07b}
R.~P.~S. Mahler, ``{PHD} filters of higher order in target number,''
  \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~43, no.~4, pp. 1523--1543,
  October 2007.

\bibitem{VoVo07}
B.-T. Vo, B.-N. Vo, and A.~Cantoni, ``Analytic implementations of the
  cardinalized probability hypothesis density filter,'' \emph{{IEEE}
  Transactions on Signal Processing}, vol.~55, no.~7, pp. 3553--3567, July
  2007.

\bibitem{Mah07}
R.~P.~S. Mahler, \emph{Statistical Multisource-Multitarget Information
  Fusion}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA: Artech House,
  2007.

\bibitem{VoVo09}
B.-T. Vo, B.-N. Vo, and A.~Cantoni, ``The cardinality balanced multi-target
  multi-{B}ernoulli filter and its implementations,'' \emph{{IEEE} Trans.
  Signal Process.}, vol.~57, no.~2, pp. 409--423, Feb. 2009.

\bibitem{ForBar83}
T.~Fortmann, Y.~Bar-Shalom, and M.~Scheffe, ``Sonar tracking of multiple
  targets using joint probabilistic data association,'' \emph{{IEEE} J. Ocean.
  Eng.}, vol.~8, no.~3, pp. 173--184, Jul 1983.

\bibitem{Rei79}
D.~B. Reid, ``An algorithm for tracking multiple targets,'' \emph{{IEEE} Trans.
  Autom. Control}, vol. AC-24, no.~6, pp. 843--854, December 1979.

\bibitem{MusEva04}
D.~Musicki and R.~J. Evans, ``Joint integrated probabilistic data association:
  {JIPDA},'' \emph{{IEEE} Trans. Aerosp. Electron. Syst.}, vol.~40, no.~3, pp.
  1093--1099, July 2004.

\bibitem{ChaMor11}
S.~Challa, M.~R. Morelande, D.~Mu{\v s}icki, and R.~J. Evans,
  \emph{Fundamentals of object tracking}.\hskip 1em plus 0.5em minus
  0.4em\relax Cambridge, UK: Cambridge University Press, 2011.

\bibitem{MusEva09}
D.~Musicki and R.~Evans, ``Multiscan multitarget tracking in clutter with
  integrated track splitting filter,'' \emph{{IEEE} Trans. Aerosp. Electron.
  Syst.}, vol.~45, no.~4, pp. 1432--1447, October 2009.

\bibitem{Kur90}
T.~Kurien, ``Issues in the design of practical multitarget tracking
  algorithms,'' in \emph{Multitarget-Multisensor Tracking: Advanced
  Applications}, Y.~Bar-Shalom, Ed.\hskip 1em plus 0.5em minus 0.4em\relax
  Norwood, MA: Artech-House, 1990, pp. 43--83.

\bibitem{PooGad06}
A.~B. Poore and S.~Gadaleta, ``Some assignment problems arising from multiple
  target tracking,'' \emph{Mathematical and Computer Modelling}, vol.~43, no.
  9--10, pp. 1074--1091, 2006.

\bibitem{MorCho86}
S.~Mori, C.-Y. Chong, E.~Tse, and R.~Wishner, ``Tracking and classifying
  multiple targets without a priori identification,'' \emph{{IEEE} Trans.
  Autom. Control}, vol.~31, no.~5, pp. 401--409, May 1986.

\bibitem{MorCha03}
M.~R. Morelande and S.~Challa, ``A multitarget tracking algorithm based on
  random sets,'' in \emph{Proc.\ 6th International Conference on Information
  Fusion}, July 2003, pp. 807--814.

\bibitem{WilLau12}
J.~L. Williams and R.~A. Lau, ``Approximate evaluation of marginal association
  probabilities with belief propagation,'' \emph{{IEEE} Trans. Aerosp.
  Electron. Syst.}, vol.~50, no.~4, October 2014.

\bibitem{Wil11b}
\BIBentryALTinterwordspacing
J.~L. Williams, ``Graphical model approximations to the full {B}ayes random
  finite set filter,'' arXiv, e-print arXiv:1105.3298v1, May 2011. [Online].
  Available: \url{http://arxiv.org/abs/1105.3298v1}
\BIBentrySTDinterwordspacing

\bibitem{Wil11c}
------, ``Experiments with graphical model implementations of multiple target
  multiple {B}ernoulli filters,'' in \emph{Proc.\ 7th International Conference
  on Intelligent Sensors, Sensor Networks and Information Processing},
  Adelaide, Australia, December 2011, pp. 532--537.

\bibitem{Wil14c}
\BIBentryALTinterwordspacing
------, ``Marginal multi-{B}ernoulli filters: {RFS} derivation of {MHT},
  {JIPDA} and association-based {M}e{MB}er,'' arXiv, e-print arXiv:1203.2995,
  December 2014. [Online]. Available: \url{http://arxiv.org/abs/1203.2995}
\BIBentrySTDinterwordspacing

\bibitem{GriSti01}
G.~Grimmett and D.~Stirzaker, \emph{Probability and Random Processes},
  3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Oxford, UK: Oxford University
  Press, 2001.

\bibitem{Vo08}
B.~T. Vo, ``Random finite sets in multi-object filtering,'' Ph.D. dissertation,
  University of Western Australia, Crawley, WA, Australia, 2008.

\bibitem{RisAru04}
B.~Ristic, S.~Arulampalam, and N.~Gordon, \emph{Beyond the Kalman Filter:
  Particle Filters for Tracking Applications}.\hskip 1em plus 0.5em minus
  0.4em\relax Artech House, 2004.

\bibitem{JulUhl04}
S.~Julier and J.~Uhlmann, ``Unscented filtering and nonlinear estimation,''
  \emph{Proceedings of the {IEEE}}, vol.~92, no.~3, pp. 401--422, Mar. 2004.

\bibitem{Wil12F2}
J.~L. Williams, ``Hybrid {P}oisson and multi-{B}ernoulli filters,'' in
  \emph{Proc.\ 15th International Conference on Information Fusion}, Singapore,
  July 2012, pp. 1103--1110.

\bibitem{KolFri09}
D.~Koller and N.~Friedman, \emph{Probabilistic Graphical Models: Principles and
  Techniques}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge, MA, USA: MIT
  Press, 2009.

\bibitem{RisVo10}
B.~Ristic, B.-N. Vo, and D.~Clark, ``Performance evaluation of multi-target
  tracking using the {OSPA} metric,'' in \emph{Proc.\ 13th International
  Conference on Information Fusion}, Edinburgh, UK, July 2010.

\bibitem{VoVo13}
B.-T. Vo and B.-N. Vo, ``Labeled random finite sets and multi-object conjugate
  priors,'' \emph{{IEEE} Trans. Signal Process.}, vol.~61, no.~13, pp.
  3460--3475, 2013.

\bibitem{Von13}
P.~Vontobel, ``The {B}ethe permanent of a nonnegative matrix,'' \emph{{IEEE}
  Transactions on Information Theory}, vol.~59, no.~3, pp. 1866--1901, 2013.

\bibitem{YedFre05}
J.~Yedidia, W.~Freeman, and Y.~Weiss, ``Constructing free-energy approximations
  and generalized belief propagation algorithms,'' \emph{{IEEE} Trans. Inf.
  Theory}, vol.~51, no.~7, pp. 2282--2312, July 2005.

\bibitem{McEMac98}
R.~McEliece, D.~MacKay, and J.-F. Cheng, ``Turbo decoding as an instance of
  {Pearl}'s ``belief propagation'' algorithm,'' \emph{{IEEE} Journal on
  Selected Areas in Communications}, vol.~16, no.~2, pp. 140--152, Feb 1998.

\bibitem{HorMas06}
P.~Horridge and S.~Maskell, ``Real-time tracking of hundreds of targets with
  efficient exact {JPDAF} implementation,'' in \emph{Proc.\ 9th International
  Conference on Information Fusion}, July 2006.

\bibitem{OhRus09}
S.~Oh, S.~Russell, and S.~Sastry, ``{Markov} chain {Monte Carlo} data
  association for multi-target tracking,'' \emph{{IEEE} Trans. Autom. Control},
  vol.~54, no.~3, pp. 481--497, Mar. 2009.

\bibitem{LauWil11}
R.~A. Lau and J.~L. Williams, ``Multidimensional assignment by dual
  decomposition,'' in \emph{Proc.\ 7th International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing}, Adelaide, Australia,
  December 2011.

\bibitem{Wil14}
J.~L. Williams, ``An efficient, variational approximation of the best fitting
  multi-{B}ernoulli filter,'' \emph{{IEEE} Trans. Signal Process.}, vol.~63,
  no.~1, pp. 258--273, January 2015.

\bibitem{Cox96}
I.~J. Cox and S.~L. Hingorani, ``An efficient implementation of {R}eid's
  multiple hypothesis tracking algorithm and its evaluation for the purpose of
  visual tracking,'' \emph{{IEEE} Trans. Pattern Anal. Mach. Intell.}, vol.~18,
  no.~2, pp. 138--150, Feb. 1996.

\bibitem{VoVo14}
B.-N. Vo, B.-T. Vo, and D.~Phung, ``Labeled random finite sets and the {B}ayes
  multi-target tracking filter,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~62, no.~24, pp. 6554--6567, Dec 2014.

\bibitem{BloBlo00}
H.~A. Blom and E.~A. Bloem, ``Probabilistic data association avoiding track
  coalescence,'' \emph{{IEEE} Trans. Autom. Control}, vol.~45, no.~2, pp.
  247--259, February 2000.

\bibitem{libDAI}
J.~M. {Mooij, et al}, ``lib{DAI} 0.2.4: A free/open source {C}++ library for
  {Discrete Approximate Inference},'' http://www.libdai.org/, 2010.

\bibitem{SinSea74}
R.~Singer, R.~Sea, and K.~Housewright, ``Derivation and evaluation of improved
  tracking filter for use in dense multitarget environments,'' \emph{{IEEE}
  Trans. Inf. Theory}, vol.~20, no.~4, pp. 423--432, Jul 1974.

\bibitem{SchVo08}
D.~Schuhmacher, B.-T. Vo, and B.-N. Vo, ``A consistent metric for performance
  evaluation of multi-object filters,'' \emph{{IEEE} Trans. Signal Process.},
  vol.~56, no.~8, pp. 3447--3457, August 2008.

\bibitem{MusLaS08}
D.~Musicki and B.~{La Scala}, ``Multi-target tracking in clutter without
  measurement assignment,'' \emph{{IEEE} Trans. Aerosp. Electron. Syst.},
  vol.~44, no.~3, pp. 877--896, July 2008.

\bibitem{SveSve11}
L.~Svensson, D.~Svensson, M.~Guerriero, and P.~Willett, ``Set {JPDA} filter for
  multitarget tracking,'' \emph{{IEEE} Trans. Signal Process.}, vol.~59,
  no.~10, pp. 4677--4691, October 2011.

\bibitem{FraSch09}
D.~Franken, M.~Schmidt, and M.~Ulmke, ```{S}pooky action at a distance' in the
  cardinalized probability hypothesis density filter,'' \emph{{IEEE} Trans.
  Aerosp. Electron. Syst.}, vol.~45, no.~4, pp. 1657--1664, October 2009.

\bibitem{BlaPop99}
S.~S. Blackman and R.~Popoli, \emph{Design and Analysis of Modern Tracking
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Norwood, MA: Artech House,
  1999.

\bibitem{BreKal14}
E.~Brekke, B.~Kalyan, and M.~Chitre, ``A novel formulation of the {B}ayes
  recursion for single-cluster filtering,'' in \emph{Proc.\ IEEE Aerospace
  Conference}, Big Sky, MT, March 2014.

\end{thebibliography}
